<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video autoplay loop muted src="1096673019-preview.mp4"></video>
    
    <span><h1>Welcome To Fan Bage</h1></span>

    <div class="more">
        <a href="index.html">Let's Go</a>
    </div>
   
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing:  border-box;
        text-decoration-line: none;
        list-style: none;
    }
    video{
        width: 100%;
    }

    span h1{
        position: absolute;
        top:230px;
        left: 400px;
        right: 400px;
        color:chartreuse;
        font-family: fantasy;
        font-size: 50px;

    }
   .more{
        position: absolute;
        top:340px;
        left: 500px;
        right: 500px;
        background-color:chartreuse;
        width: 200px;
        height: 45px;
        border-radius: 200px;
        padding-bottom: 0px;
        padding-top: 0;
        transition: all .50s ease;
        box-shadow: chartreuse 0px 1px 25px;
   }
   .more a{
    color:black;
    border: chartreuse 200px;
    text-align: center;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-left: 60px;
    font-family: fantasy;
    font-weight: 800;
    font-size: 29px;
   

   }

   .more:hover{
    transform: scale(0.9);
   }
</style>
</html>